"angular": "1.5.5",
"jquery": "2.2.3",
"bootstrap": "3.3.6",
"angular-mocks": "1.5.5",
"angular-ui-router": "0.2.18",
"angular-resource": "1.5.5",
"angular-sanitize": "1.5.5",
"angular-cookies": "1.5.5",
"angular-i18n": "1.5.5",
"angular-bootstrap": "1.3.2",
"angular-filter": "0.5.8",
"terraformer": "1.0.5",
"terraformer-arcgis-parser": "1.0.4",
"terraformer-wkt-parser": "1.1.0",
"font-awesome": "4.7.0",
"AngularJS-Toaster": "2.0.0",
"intl": "1.1.0",
"StickyTableHeaders": "0.1.19",
"moment": "2.13.0",
"angular-resizable": "1.2.0",
"masonry": "4.1.0",
"underscore": "1.8.3",
"angular-ui-select": "0.18.0",
"underscore.string": "3.3.4"
